
set surround
set clipboard=unnamed

set gdefault
"検索をファイルの先頭へ循環しない
" set nowrapscan
"大文字小文字の区別なし
set ignorecase
"検索時に大文字を含んでいたら大/小を区別
set smartcase
"検索対象をハイライト
"ハイライトを消す場合は:noh[l]
set hlsearch

set showmode
set history=1000
set digraph
set nrformats

let mapleader = "¥"

inoremap ¥ \
inoremap \ ¥

" ============================================================================
" Movement
" ============================================================================

" Insert mode
inoremap <C-k> <Up>
inoremap <C-j> <Down>
inoremap <C-l> <Right>
inoremap <C-h> <Left>

" Previous / next match
noremap H ,
noremap L ;

" ============================================================================
" Editing
" ============================================================================

" Escape
" inoremap jk <Esc>`^
inoremap <C-q> <Esc>`^
noremap <C-q> <Esc>
vnoremap <C-q> <Esc>
cmap <C-q> <C-c>

" Moving blocks of text in visual mode
vnoremap < <gv
vnoremap > >gv

" Select all text
map <Space>a ggVG

" Indent everything
noremap <Space>I ggvG=

" Indent selection in visual mode
vnoremap <Space>i =

" Indent the current line
noremap <Space>i v=

inoremap <C-v> <C-r>"

" ============================================================================
" Editor control
" ============================================================================

" Enter the command-line mode
noremap <CR> :

" Reload .ideavimrc
nnoremap <Space>vs :source ~/.ideavimrc<CR>


" ============================================================================
" IDE actions
" ============================================================================

nnoremap n :action FindNext<CR>
nnoremap N :action FindPrevious<CR>
nnoremap U :action $Redo<CR>
nnoremap ; :action AceJumpAction<CR>
nnoremap sn gt 
nnoremap sp gT
nnoremap sx :close<CR>

" SCRoll sCReen with the cursor
noremap <C-f> gj<C-e>
noremap <C-b> gk<C-y>

noremap <F1> <ESC>
nnoremap <tab> %
vnoremap <tab> %

" easy system clipboard copy/paste
noremap <Space>y "*y
noremap <Space>Y "*Y
noremap <Space>p "*p
noremap <Space>P "*P

" easy window navigation
nnoremap <C-l> <C-w>l
nnoremap <C-j> <C-w>j
nnoremap <C-h> <C-w>h
nnoremap <C-k> <C-w>k
nnoremap <a-h> gT
nnoremap <a-l> gt
nnoremap <C-S-tab> gT
nnoremap <C-tab> gt

" clear the search buffer when hitting return
nnoremap <Space><CR> :nohlsearch<CR>

" options
nnoremap cow :action EditorToggleUseSoftWraps<CR>
nnoremap col :action EditorToggleShowWhiteSpaces<CR>

" actions
nnoremap <Space>q :action CloseContent<CR>
nnoremap <Space>Q :action ReopenClosedTab<CR>
nnoremap <Space>¥ :action VimFilePrevious<CR>
nnoremap <Space>e :action SearchEverywhere<CR>
nnoremap <Space>E :action Switcher<CR>
nnoremap <Space>t :action FileStructurePopup<CR>
nnoremap <Space>T :action GotoSymbol<CR>
nnoremap <Space>a :action GotoAction<CR>
nnoremap <Space>b :action ToggleLineBreakpoint<CR>

nnoremap <Space>o :action GotoClass<CR>
nnoremap <Space>O :action GotoFile<CR>
nnoremap <Space>d :action CloseContent<CR>
nnoremap <Space>j :action RecentFiles<CR>
nnoremap <Space>k :action FileStructurePopup<CR>
nnoremap <Space>h :action QuickJavaDoc<CR>
nnoremap <Space>rc :action ChooseRunConfiguration<CR>

" code navigation
nnoremap <Space>] :action GotoImplementation<CR>
nnoremap <Space>[ :action GotoSuperMethod<CR>
nnoremap <Space>u :action FindUsages<CR>
nnoremap <Space>gt :action GotoTest<CR>
nnoremap <Space>hk :action HighlightUsagesInFile<CR>
nnoremap ¥r :action RunClass<CR>
nnoremap ¥R :action Run<CR>
nnoremap ¥d :action DebugClass<CR>
nnoremap ¥D :action Debug<CR>
nnoremap ¥c :action CheckStyleCurrentFileAction<CR>
nnoremap ¥e :action ActivateProjectToolWindow<CR>
nnoremap ¥w :action HideAllWindows<CR>

" code refactoring
nnoremap <Space>rr :action RenameElement<CR>

" unimpaired mappings
nnoremap [<Space> O<Esc>j
nnoremap ]<Space> o<Esc>k
nnoremap [q :action PreviousOccurence<CR>
nnoremap ]q :action NextOccurence<CR>
nnoremap [m :action MethodUp<CR>
nnoremap ]m :action MethodDown<CR>
nnoremap [c :action VcsShowPrevChangeMarker<CR>
nnoremap ]c :action VcsShowNextChangeMarker<CR>


" built-in navigation to navigated items works better
nnoremap <C-o> :action Back<CR>
nnoremap <C-i> :action Forward<CR>
" but preserve ideavim defaults
nnoremap g<C-o> <C-o>
nnoremap g<C-i> <C-i>

" built in search looks better
nnoremap / :action Find<CR>
" but preserve ideavim search
nnoremap g/ /
