
set surround
set clipboard=unnamed

set gdefault
set ignorecase


" ============================================================================
" Movement
" ============================================================================

" Scroll screen with the cursor
noremap <C-j> gj<C-e>
noremap <C-k> gk<C-y>

" Left / right
noremap <C-h> h
noremap <C-l> l

" Insert mode
inoremap <C-k> <Up>
inoremap <C-j> <Down>
inoremap <C-l> <Right>
inoremap <C-h> <Left>

" Previous / next match
noremap H ,
noremap L ;

" ============================================================================
" Editing
" ============================================================================

" Escape
" inoremap jk <Esc>`^
inoremap <C-q> <Esc>`^
noremap <C-q> <Esc>
vnoremap <C-q> <Esc>
cmap <C-q> <C-c>

" Moving blocks of text in visual mode
vnoremap < <gv
vnoremap > >gv

" Select all text
map <Space>a ggVG

" Copy until the end of the line
noremap Y y$

" Indent everything
noremap <Space>I ggvG=

" Indent selection in visual mode
vnoremap <Space>i =

" Indent the current line
noremap <Space>i v=

inoremap <C-v> <C-r>"
vnoremap <C-v> p


" ============================================================================
" Editor control
" ============================================================================

" Enter the command-line mode
noremap <CR> :

" Reload .ideavimrc
nnoremap <Space>vs :source ~/.ideavimrc<CR>


" ============================================================================
" IDE actions
" ============================================================================

nnoremap / :action Find<CR>
nnoremap n :action FindNext<CR>
nnoremap N :action FindPrevious<CR>
nnoremap U :action $Redo<CR>
nnoremap ; :action AceJumpAction<CR>
nnoremap <Space>o :action GotoClass<CR>
nnoremap <Space>O :action GotoFile<CR>
nnoremap <Space>d :action CloseContent<CR>
nnoremap <Space>j :action RecentFiles<CR>
nnoremap <Space>k :action FileStructurePopup<CR>
nnoremap <Space>h :action QuickJavaDoc<CR>

nnoremap sn :next<CR>
nnoremap sp :previous<CR>
nnoremap sx :close<CR>
nnoremap <C-e> :action ActivateProjectToolWindow<CR>
nnoremap <C-w> :action HideAllWindows<CR>
nnoremap <Space>wc :action ActivateChangesToolWindow<CR>
nnoremap <Space>we :action ActivateEventLogToolWindow<CR>
nnoremap <Space>wb :action ActivateAntBuildToolWindow<CR>
nnoremap <Space>gc :action Git.CompareWithBranch<CR>
nnoremap <Space>gb :action Git.Branches<CR>
nnoremap <Space>gm :action Git.Menu<CR>
nnoremap <Space>rc :action ChooseRunConfiguration<CR>
nnoremap <S-r> :action Run<CR>
nnoremap <S-t> :action GotoTest<CR>

